<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /**height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;**/

            /** ShortHand - BackGround
                    color > image > position > repeat > [size] > attachment
            **/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            max-width: 400px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolorem eos iure suscipit harum ratione architecto vel nostrum quos unde, excepturi neque placeat rem, quas accusamus dolorum adipisci cupiditate quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusamus, aspernatur explicabo ut corporis quas totam adipisci sint! Dolorem, dolor consequuntur? Nulla tempore voluptate aspernatur minus modi, iusto distinctio architecto!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolorem eos iure suscipit harum ratione architecto vel nostrum quos unde, excepturi neque placeat rem, quas accusamus dolorum adipisci cupiditate quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusamus, aspernatur explicabo ut corporis quas totam adipisci sint! Dolorem, dolor consequuntur? Nulla tempore voluptate aspernatur minus modi, iusto distinctio architecto!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolorem eos iure suscipit harum ratione architecto vel nostrum quos unde, excepturi neque placeat rem, quas accusamus dolorum adipisci cupiditate quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusamus, aspernatur explicabo ut corporis quas totam adipisci sint! Dolorem, dolor consequuntur? Nulla tempore voluptate aspernatur minus modi, iusto distinctio architecto!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolorem eos iure suscipit harum ratione architecto vel nostrum quos unde, excepturi neque placeat rem, quas accusamus dolorum adipisci cupiditate quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusamus, aspernatur explicabo ut corporis quas totam adipisci sint! Dolorem, dolor consequuntur? Nulla tempore voluptate aspernatur minus modi, iusto distinctio architecto!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolorem eos iure suscipit harum ratione architecto vel nostrum quos unde, excepturi neque placeat rem, quas accusamus dolorum adipisci cupiditate quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusamus, aspernatur explicabo ut corporis quas totam adipisci sint! Dolorem, dolor consequuntur? Nulla tempore voluptate aspernatur minus modi, iusto distinctio architecto!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolorem eos iure suscipit harum ratione architecto vel nostrum quos unde, excepturi neque placeat rem, quas accusamus dolorum adipisci cupiditate quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusamus, aspernatur explicabo ut corporis quas totam adipisci sint! Dolorem, dolor consequuntur? Nulla tempore voluptate aspernatur minus modi, iusto distinctio architecto!</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolorem eos iure suscipit harum ratione architecto vel nostrum quos unde, excepturi neque placeat rem, quas accusamus dolorum adipisci cupiditate quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusamus, aspernatur explicabo ut corporis quas totam adipisci sint! Dolorem, dolor consequuntur? Nulla tempore voluptate aspernatur minus modi, iusto distinctio architecto!</p>
    </main>
</body>
</html>