<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 700px;
            border-collapse: collapse;
        }
        caption {
            background-color: gray;
            color: white;
            padding: 7px;
            border: 2px solid black;
        }
        th, td{
            padding: 7px;
            border: 1px solid black;
            text-align: center;
        }
        thead{
            background-color: gray;
            color: white;
        }

    </style>
    <title>Tabela </title>
</head>
<body>
    <h1> Desafio 13</h1>
    <p> Resolvendo o Desafio 13</p>
    <table>
        <caption>
            Notas Escolares
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="row">área</th>
                <th rowspan="2" scope="rowgroup">Disciplina</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
         <tbody>
                <tr>
                    <th rowspan="4">Exatas</th>
                    <td>Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr style="background-color: gray; color: white; " >
                    <th colspan="4" scope="col">Média de Exatas</th>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>Historia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr style="background-color: gray; color: white;" >
                    <th colspan="4" scope="col">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
        </tbody>
        
    </table>
    
</body>
</html>