<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes de Texto</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: aqua;
        }
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geranlmente = 1em
        */
        h1 {
            /* shorthand front
            font-style -> font-weight -> font-size ->font-family
            
            font-family: 'work Sans', sans-serif;
            font-weight:bolder;
            font-size: 3em;
            font-style: italic; 
            */
            font: italic bolder 15px;
        }

    </style>
</head>
<body>
    <h1>Titulo Um</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur et atque iusto. Ipsa optio facilis quam natus suscipit eaque, consequuntur adipisci nam et nemo explicabo, autem culpa molestias, maxime soluta.</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae aspernatur inventore in soluta quasi sed, fugit repellat ipsa doloribus id, amet nam obcaecati architecto vitae laboriosam ducimus ipsam! Qui, impedit.</p>
</body>
</html>